\relax 
\bibstyle{plain}
\citation{Ding_and_Williams}
\citation{Yang_Kurth_Willians}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Front-end and Back-end}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hard Link or Symbolic Link}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Link types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Securely Copy (SCP) Files}{4}{}\protected@file@percent }
\bibdata{References/myBibliography}
\bibcite{Ding_and_Williams}{1}
\bibcite{Yang_Kurth_Willians}{2}
\gdef \@abspage@last{5}
